INSERT INTO alunos (nome_completo, data_nascimento, cpf, email, telefone, status) VALUES
('Ana Sophia Araújo', '2011-08-22', '438.150.926-98', 'carvalholeandro@santos.net', '71 6379-4026', 'ATIVO'),
('Davi Lucas da Rosa', '2011-09-26', '518.302.467-71', 'hteixeira@cardoso.org', '0900-593-1034', 'ATIVO'),
('Enzo Castro', '2010-02-07', '475.128.693-55', 'emillyfarias@rezende.net', '(061) 0305 6413', 'ATIVO'),
('Raquel Lopes', '2009-05-23', '769.128.453-55', 'omoreira@hotmail.com', '31 7101-2269', 'ATIVO'),
('João Pedro Nascimento', '2011-01-08', '784.905.231-50', 'anajulia27@ferreira.com', '21 1489-3252', 'ATIVO'),
('Stephany Souza', '2012-05-23', '057.962.483-83', 'cardosonicole@campos.com', '+55 81 7824 8963', 'ATIVO'),
('Sophia da Paz', '2011-07-09', '465.398.072-10', 'augusto98@das.com', '+55 31 1051-8347', 'ATIVO'),
('Marcelo Costela', '2011-07-25', '973.685.102-86', 'anacarolina67@ig.com.br', '+55 (071) 1065 1333', 'ATIVO'),
('Lavínia Cunha', '2010-04-13', '247.103.589-23', 'isaacoliveira@rocha.net', '71 0260 6474', 'ATIVO'),
('Pietra Rodrigues', '2009-02-22', '349.085.621-05', 'rochaclara@caldeira.com', '+55 (084) 9136 1939', 'ATIVO'),
('Amanda Cardoso', '2010-04-09', '985.216.734-00', 'ana51@ramos.com', '+55 11 8384 2513', 'ATIVO'),
('Dr. Davi Lucca Pires', '2012-01-13', '840.592.731-04', 'vieirahenrique@gomes.net', '(081) 3487 4016', 'ATIVO'),
('Augusto Almeida', '2009-11-27', '249.538.670-92', 'dacostafernanda@moura.com', '(021) 2045-0533', 'ATIVO'),
('Ana Lívia Moraes', '2011-10-21', '862.195.307-21', 'rfarias@hotmail.com', '+55 51 6073 3754', 'ATIVO'),
('Enzo Gabriel Araújo', '2011-04-18', '365.208.491-89', 'correialuizhenrique@hotmail.com', '0800 401 9655', 'ATIVO'),
('Maria Silva', '2008-12-23', '634.058.927-83', 'qcampos@yahoo.com.br', '0900-514-8465', 'ATIVO'),
('Pietra Gonçalves', '2010-11-05', '236.581.940-06', 'kaique69@bol.com.br', '(061) 7773 8721', 'ATIVO'),
('Luiz Gustavo Melo', '2008-11-19', '349.615.072-61', 'ramosamanda@ig.com.br', '0500 367 6320', 'ATIVO'),
('Yago Pereira', '2009-06-01', '287.041.653-90', 'rebeca79@ig.com.br', '21 6872-7743', 'ATIVO'),
('Emilly Silveira', '2010-07-19', '347.052.198-05', 'cunhaheitor@hotmail.com', '51 2316 6587', 'ATIVO')
('João Pedro Lima', '2010-05-12', '555.666.777-88', 'joao.lima@email.com', '11988887777', 'TRANSFERIDO'),
('Ana Beatriz Costa', '2009-03-15', '123.456.789-00', 'ana.costa@email.com', '11999998888', 'ATIVO'),
('Lucas Silva Rocha', '2011-11-20', '987.654.321-00', 'lucas.rocha@email.com', '11977778888', 'ATIVO'),
('Mariana Alves Pinto', '2010-07-22', '321.654.987-00', 'mariana.pinto@email.com', '11966667777', 'INATIVO'),
('Bruno Costa Ribeiro', '2009-01-05', '456.789.123-00', 'bruno.ribeiro@email.com', '11955556666', 'ATIVO'),
('Lívia Fernandes Dias', '2011-08-14', '654.321.987-00', 'livia.dias@email.com', '11944445555', 'ATIVO'),
('Gabriel Martins Souza', '2009-12-30', '789.123.456-00', 'gabriel.souza@email.com', '11933334444', 'ATIVO'),
('Isabela Rocha Lima', '2010-02-18', '147.258.369-00', 'isabela.lima@email.com', '11922223333', 'INATIVO'),
('Matheus Nogueira Reis', '2011-04-25', '963.852.741-00', 'matheus.reis@email.com', '11911112222', 'ATIVO'),
('Sofia Carvalho Mendes', '2009-09-09', '159.357.486-00', 'sofia.mendes@email.com', '11900001111', 'TRANSFERIDO'),
('Pedro Henrique Lira', '2012-10-10', '741.852.963-00', 'pedro.lira@email.com', '11888889999', 'ATIVO'),
('Camila Santos Leal', '2008-06-06', '852.963.741-00', 'camila.leal@email.com', '11877778888', 'ATIVO');

INSERT INTO professores (nome_completo, cpf, email, telefone, formacao, status) VALUES
('Ana Carolina da Rocha', '690.843.571-75', 'ipeixoto@ig.com.br', '71 9373-4670', 'Inglês', 'ATIVO'),
('Heloísa Nunes', '279.460.385-00', 'dcunha@barros.br', '+55 11 7556-4641', 'Matemática', 'ATIVO'),
('Alexia Viana', '053.896.472-38', 'luccacostela@correia.net', '(061) 4529-9124', 'Matemática', 'ATIVO'),
('Nathan Araújo', '468.510.793-48', 'monteiroemilly@moura.com', '21 5067-1657', 'Inglês', 'ATIVO'),
('Srta. Larissa da Luz', '847.369.210-13', 'ana-sophia37@mendes.com', '11 5273-5454', 'História', 'ATIVO')
('Carlos Henrique Silva', '111.222.333-44', 'carlos@escola.com', '11999990000', 'Matemática', 'ATIVO'),
('Fernanda Dias Souza', '222.333.444-55', 'fernanda@escola.com', '11988882222', 'Português', 'ATIVO'),
('Rafael Moraes Pinto', '333.444.555-66', 'rafael@escola.com', '11977773333', 'História', 'INATIVO');

INSERT INTO disciplinas (nome_disciplina, carga_horaria, status) VALUES
('Matemática', 80, 'ATIVA'),
('Português', 60, 'ATIVA'),
('História', 60, 'ATIVA'),
('Geografia', 60, 'ATIVA'),
('Ciências', 60, 'ATIVA'),
('Inglês', 40, 'ATIVA');

INSERT INTO turmas (nome_turma, ano_letivo, turno, sala, vagas, id_professor_responsavel, status) VALUES
('7º Ano A', 2025, 'MANHA', 'Sala 117', 30, 1, 'ATIVA'),
('6º Ano B', 2025, 'TARDE', 'Sala 104', 30, 1, 'ATIVA'),
('6º Ano C', 2025, 'MANHA', 'Sala 129', 30, 5, 'ATIVA')
('6º Ano A', 2024, 'MANHA', 'Sala 101', 30, 1, 'ATIVA'),
('7º Ano B', 2024, 'TARDE', 'Sala 202', 35, 2, 'ATIVA'),
('8º Ano C', 2024, 'NOITE', 'Sala 303', 25, 3, 'INATIVA');

INSERT INTO matriculas (id_aluno, id_turma, data_matricula, status_matricula, resultado_final) VALUES
(1, 1, '2025-02-01', 'ATIVA', 'EM_ANDAMENTO'),
(2, 2, '2025-02-02', 'ATIVA', 'EM_ANDAMENTO'),
(3, 3, '2025-02-03', 'ATIVA', 'EM_ANDAMENTO'),
(4, 1, '2025-02-04', 'ATIVA', 'EM_ANDAMENTO'),
(5, 2, '2025-02-05', 'ATIVA', 'EM_ANDAMENTO'),
(6, 3, '2025-02-06', 'ATIVA', 'EM_ANDAMENTO'),
(7, 1, '2025-02-07', 'ATIVA', 'EM_ANDAMENTO'),
(8, 2, '2025-02-08', 'ATIVA', 'EM_ANDAMENTO'),
(9, 3, '2025-02-09', 'ATIVA', 'EM_ANDAMENTO'),
(10, 1, '2025-02-10', 'ATIVA', 'EM_ANDAMENTO'),
(11, 2, '2025-02-11', 'ATIVA', 'EM_ANDAMENTO'),
(12, 3, '2025-02-12', 'ATIVA', 'EM_ANDAMENTO'),
(13, 1, '2025-02-13', 'ATIVA', 'EM_ANDAMENTO'),
(14, 2, '2025-02-14', 'ATIVA', 'EM_ANDAMENTO'),
(15, 3, '2025-02-15', 'ATIVA', 'EM_ANDAMENTO'),
(16, 1, '2025-02-16', 'ATIVA', 'EM_ANDAMENTO'),
(17, 2, '2025-02-17', 'ATIVA', 'EM_ANDAMENTO'),
(18, 3, '2025-02-18', 'ATIVA', 'EM_ANDAMENTO'),
(19, 1, '2025-02-19', 'ATIVA', 'EM_ANDAMENTO'),
(20, 2, '2025-02-20', 'ATIVA', 'EM_ANDAMENTO')
(21, 1, '2025-02-10', 'TRANSFERIDA', 'EM_ANDAMENTO'),
(22, 1, '2025-02-11', 'ATIVA', 'EM_ANDAMENTO'),
(23, 1, '2025-02-12', 'ATIVA', 'EM_ANDAMENTO'),
(24, 1, '2025-02-13', 'CANCELADA', 'REPROVADO'),
(25, 2, '2025-02-14', 'ATIVA', 'APROVADO'),
(26, 2, '2025-02-15', 'TRANCADA', 'EM_ANDAMENTO'),
(27, 2, '2025-02-16', 'ATIVA', 'REPROVADO'),
(28, 2, '2025-02-17', 'ATIVA', 'APROVADO'),
(29, 2, '2025-02-18', 'CONCLUIDA', 'APROVADO'),
(30, 3, '2024-02-19', 'TRANSFERIDA', 'EM_ANDAMENTO'),
(31, 3, '2024-02-20', 'ATIVA', 'REPROVADO'),
(32, 3, '2024-02-21', 'CANCELADA', 'REPROVADO');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(2, 1, 1, 6.22, 'AVALIACAO'),
(2, 1, 2, 8.02, 'AVALIACAO'),
(2, 1, 3, 7.65, 'AVALIACAO'),
(2, 1, 4, 7.20, 'AVALIACAO'),
(2, 2, 1, 4.98, 'ANALISE'),
(2, 2, 2, 5.62, 'AVALIACAO'),
(2, 2, 3, 8.11, 'AVALIACAO'),
(2, 2, 4, 5.37, 'AVALIACAO'),
(2, 3, 1, 8.83, 'ANALISE'),
(2, 3, 2, 5.61, 'AVALIACAO'),
(2, 3, 3, 6.89, 'AVALIACAO'),
(2, 3, 4, 7.46, 'AVALIACAO'),
(2, 4, 1, 5.01, 'AVALIACAO'),
(2, 4, 2, 9.63, 'ANALISE'),
(2, 4, 3, 6.61, 'ANALISE'),
(2, 4, 4, 5.41, 'AVALIACAO'),
(2, 5, 1, 6.82, 'ANALISE'),
(2, 5, 2, 6.30, 'AVALIACAO'),
(2, 5, 3, 7.46, 'ANALISE'),
(2, 5, 4, 6.25, 'AVALIACAO'),
(2, 6, 1, 7.87, 'ANALISE'),
(2, 6, 2, 6.83, 'ANALISE'),
(2, 6, 3, 9.64, 'AVALIACAO'),
(2, 6, 4, 4.71, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(3, 1, 1, 7.15, 'AVALIACAO'),
(3, 1, 2, 6.89, 'AVALIACAO'),
(3, 1, 3, 8.32, 'AVALIACAO'),
(3, 1, 4, 6.75, 'AVALIACAO'),
(3, 2, 1, 5.42, 'ANALISE'),
(3, 2, 2, 6.78, 'AVALIACAO'),
(3, 2, 3, 7.95, 'AVALIACAO'),
(3, 2, 4, 6.12, 'AVALIACAO'),
(3, 3, 1, 7.64, 'ANALISE'),
(3, 3, 2, 6.25, 'AVALIACAO'),
(3, 3, 3, 7.43, 'AVALIACAO'),
(3, 3, 4, 8.19, 'AVALIACAO'),
(3, 4, 1, 6.47, 'AVALIACAO'),
(3, 4, 2, 8.92, 'ANALISE'),
(3, 4, 3, 7.28, 'ANALISE'),
(3, 4, 4, 6.85, 'AVALIACAO'),
(3, 5, 1, 7.15, 'ANALISE'),
(3, 5, 2, 7.45, 'AVALIACAO'),
(3, 5, 3, 8.12, 'ANALISE'),
(3, 5, 4, 7.63, 'AVALIACAO'),
(3, 6, 1, 8.12, 'ANALISE'),
(3, 6, 2, 7.26, 'ANALISE'),
(3, 6, 3, 8.95, 'AVALIACAO'),
(3, 6, 4, 5.89, 'ANALISE');
 
INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(4, 1, 1, 6.75, 'AVALIACAO'),
(4, 1, 2, 7.80, 'AVALIACAO'),
(4, 1, 3, 8.15, 'AVALIACAO'),
(4, 1, 4, 7.40, 'AVALIACAO'),
(4, 2, 1, 5.50, 'ANALISE'),
(4, 2, 2, 6.20, 'AVALIACAO'),
(4, 2, 3, 7.90, 'AVALIACAO'),
(4, 2, 4, 6.80, 'AVALIACAO'),
(4, 3, 1, 8.25, 'ANALISE'),
(4, 3, 2, 6.70, 'AVALIACAO'),
(4, 3, 3, 7.10, 'AVALIACAO'),
(4, 3, 4, 8.00, 'AVALIACAO'),
(4, 4, 1, 6.30, 'AVALIACAO'),
(4, 4, 2, 9.20, 'ANALISE'),
(4, 4, 3, 7.50, 'ANALISE'),
(4, 4, 4, 6.60, 'AVALIACAO'),
(4, 5, 1, 7.40, 'ANALISE'),
(4, 5, 2, 7.10, 'AVALIACAO'),
(4, 5, 3, 8.30, 'ANALISE'),
(4, 5, 4, 7.20, 'AVALIACAO'),
(4, 6, 1, 8.50, 'ANALISE'),
(4, 6, 2, 7.80, 'ANALISE'),
(4, 6, 3, 9.10, 'AVALIACAO'),
(4, 6, 4, 6.25, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(5, 1, 1, 7.50, 'AVALIACAO'),
(5, 1, 2, 8.25, 'AVALIACAO'),
(5, 1, 3, 6.90, 'AVALIACAO'),
(5, 1, 4, 7.80, 'AVALIACAO'),
(5, 2, 1, 5.75, 'ANALISE'),
(5, 2, 2, 6.40, 'AVALIACAO'),
(5, 2, 3, 8.20, 'AVALIACAO'),
(5, 2, 4, 7.10, 'AVALIACAO'),
(5, 3, 1, 8.60, 'ANALISE'),
(5, 3, 2, 7.30, 'AVALIACAO'),
(5, 3, 3, 6.85, 'AVALIACAO'),
(5, 3, 4, 8.45, 'AVALIACAO'),
(5, 4, 1, 6.20, 'AVALIACAO'),
(5, 4, 2, 9.10, 'ANALISE'),
(5, 4, 3, 7.75, 'ANALISE'),
(5, 4, 4, 6.95, 'AVALIACAO'),
(5, 5, 1, 7.80, 'ANALISE'),
(5, 5, 2, 6.95, 'AVALIACAO'),
(5, 5, 3, 8.60, 'ANALISE'),
(5, 5, 4, 7.30, 'AVALIACAO'),
(5, 6, 1, 8.75, 'ANALISE'),
(5, 6, 2, 7.40, 'ANALISE'),
(5, 6, 3, 9.30, 'AVALIACAO'),
(5, 6, 4, 6.50, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(6, 1, 1, 6.80, 'AVALIACAO'),
(6, 1, 2, 7.95, 'AVALIACAO'),
(6, 1, 3, 8.40, 'AVALIACAO'),
(6, 1, 4, 7.25, 'AVALIACAO'),
(6, 2, 1, 5.30, 'ANALISE'),
(6, 2, 2, 6.75, 'AVALIACAO'),
(6, 2, 3, 7.85, 'AVALIACAO'),
(6, 2, 4, 6.60, 'AVALIACAO'),
(6, 3, 1, 8.40, 'ANALISE'),
(6, 3, 2, 6.50, 'AVALIACAO'),
(6, 3, 3, 7.20, 'AVALIACAO'),
(6, 3, 4, 8.80, 'AVALIACAO'),
(6, 4, 1, 6.60, 'AVALIACAO'),
(6, 4, 2, 9.40, 'ANALISE'),
(6, 4, 3, 7.30, 'ANALISE'),
(6, 4, 4, 6.70, 'AVALIACAO'),
(6, 5, 1, 7.20, 'ANALISE'),
(6, 5, 2, 7.60, 'AVALIACAO'),
(6, 5, 3, 8.90, 'ANALISE'),
(6, 5, 4, 7.50, 'AVALIACAO'),
(6, 6, 1, 8.90, 'ANALISE'),
(6, 6, 2, 7.80, 'ANALISE'),
(6, 6, 3, 9.50, 'AVALIACAO'),
(6, 6, 4, 6.20, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(7, 1, 1, 7.20, 'AVALIACAO'),
(7, 1, 2, 8.10, 'AVALIACAO'),
(7, 1, 3, 6.75, 'AVALIACAO'),
(7, 1, 4, 7.60, 'AVALIACAO'),
(7, 2, 1, 5.60, 'ANALISE'),
(7, 2, 2, 6.85, 'AVALIACAO'),
(7, 2, 3, 8.30, 'AVALIACAO'),
(7, 2, 4, 7.25, 'AVALIACAO'),
(7, 3, 1, 8.75, 'ANALISE'),
(7, 3, 2, 7.15, 'AVALIACAO'),
(7, 3, 3, 6.95, 'AVALIACAO'),
(7, 3, 4, 8.50, 'AVALIACAO'),
(7, 4, 1, 6.40, 'AVALIACAO'),
(7, 4, 2, 9.30, 'ANALISE'),
(7, 4, 3, 7.60, 'ANALISE'),
(7, 4, 4, 6.80, 'AVALIACAO'),
(7, 5, 1, 7.90, 'ANALISE'),
(7, 5, 2, 6.70, 'AVALIACAO'),
(7, 5, 3, 8.40, 'ANALISE'),
(7, 5, 4, 7.10, 'AVALIACAO'),
(7, 6, 1, 8.60, 'ANALISE'),
(7, 6, 2, 7.50, 'ANALISE'),
(7, 6, 3, 9.20, 'AVALIACAO'),
(7, 6, 4, 6.35, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(8, 1, 1, 6.90, 'AVALIACAO'),
(8, 1, 2, 7.70, 'AVALIACAO'),
(8, 1, 3, 8.25, 'AVALIACAO'),
(8, 1, 4, 7.30, 'AVALIACAO'),
(8, 2, 1, 5.45, 'ANALISE'),
(8, 2, 2, 6.95, 'AVALIACAO'),
(8, 2, 3, 7.80, 'AVALIACAO'),
(8, 2, 4, 6.70, 'AVALIACAO'),
(8, 3, 1, 8.90, 'ANALISE'),
(8, 3, 2, 6.80, 'AVALIACAO'),
(8, 3, 3, 7.40, 'AVALIACAO'),
(8, 3, 4, 8.60, 'AVALIACAO'),
(8, 4, 1, 6.75, 'AVALIACAO'),
(8, 4, 2, 9.50, 'ANALISE'),
(8, 4, 3, 7.20, 'ANALISE'),
(8, 4, 4, 6.90, 'AVALIACAO'),
(8, 5, 1, 7.60, 'ANALISE'),
(8, 5, 2, 7.30, 'AVALIACAO'),
(8, 5, 3, 8.70, 'ANALISE'),
(8, 5, 4, 7.40, 'AVALIACAO'),
(8, 6, 1, 8.80, 'ANALISE'),
(8, 6, 2, 7.60, 'ANALISE'),
(8, 6, 3, 9.40, 'AVALIACAO'),
(8, 6, 4, 6.45, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(9, 1, 1, 7.10, 'AVALIACAO'),
(9, 1, 2, 8.40, 'AVALIACAO'),
(9, 1, 3, 6.60, 'AVALIACAO'),
(9, 1, 4, 7.90, 'AVALIACAO'),
(9, 2, 1, 5.80, 'ANALISE'),
(9, 2, 2, 6.60, 'AVALIACAO'),
(9, 2, 3, 8.10, 'AVALIACAO'),
(9, 2, 4, 7.35, 'AVALIACAO'),
(9, 3, 1, 8.30, 'ANALISE'),
(9, 3, 2, 7.20, 'AVALIACAO'),
(9, 3, 3, 6.70, 'AVALIACAO'),
(9, 3, 4, 8.70, 'AVALIACAO'),
(9, 4, 1, 6.50, 'AVALIACAO'),
(9, 4, 2, 9.20, 'ANALISE'),
(9, 4, 3, 7.90, 'ANALISE'),
(9, 4, 4, 6.65, 'AVALIACAO'),
(9, 5, 1, 7.70, 'ANALISE'),
(9, 5, 2, 7.10, 'AVALIACAO'),
(9, 5, 3, 8.80, 'ANALISE'),
(9, 5, 4, 7.20, 'AVALIACAO'),
(9, 6, 1, 8.95, 'ANALISE'),
(9, 6, 2, 7.70, 'ANALISE'),
(9, 6, 3, 9.60, 'AVALIACAO'),
(9, 6, 4, 6.55, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(10, 1, 1, 7.35, 'AVALIACAO'),
(10, 1, 2, 8.15, 'AVALIACAO'),
(10, 1, 3, 6.85, 'AVALIACAO'),
(10, 1, 4, 7.70, 'AVALIACAO'),
(10, 2, 1, 5.70, 'ANALISE'),
(10, 2, 2, 6.95, 'AVALIACAO'),
(10, 2, 3, 8.40, 'AVALIACAO'),
(10, 2, 4, 7.15, 'AVALIACAO'),
(10, 3, 1, 8.85, 'ANALISE'),
(10, 3, 2, 7.25, 'AVALIACAO'),
(10, 3, 3, 7.05, 'AVALIACAO'),
(10, 3, 4, 8.55, 'AVALIACAO'),
(10, 4, 1, 6.45, 'AVALIACAO'),
(10, 4, 2, 9.35, 'ANALISE'),
(10, 4, 3, 7.65, 'ANALISE'),
(10, 4, 4, 6.85, 'AVALIACAO'),
(10, 5, 1, 7.95, 'ANALISE'),
(10, 5, 2, 6.80, 'AVALIACAO'),
(10, 5, 3, 8.45, 'ANALISE'),
(10, 5, 4, 7.20, 'AVALIACAO'),
(10, 6, 1, 8.65, 'ANALISE'),
(10, 6, 2, 7.55, 'ANALISE'),
(10, 6, 3, 9.25, 'AVALIACAO'),
(10, 6, 4, 6.40, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(11, 1, 1, 6.95, 'AVALIACAO'),
(11, 1, 2, 7.85, 'AVALIACAO'),
(11, 1, 3, 8.30, 'AVALIACAO'),
(11, 1, 4, 7.40, 'AVALIACAO'),
(11, 2, 1, 5.50, 'ANALISE'),
(11, 2, 2, 7.05, 'AVALIACAO'),
(11, 2, 3, 7.90, 'AVALIACAO'),
(11, 2, 4, 6.80, 'AVALIACAO'),
(11, 3, 1, 8.95, 'ANALISE'),
(11, 3, 2, 6.90, 'AVALIACAO'),
(11, 3, 3, 7.50, 'AVALIACAO'),
(11, 3, 4, 8.65, 'AVALIACAO'),
(11, 4, 1, 6.80, 'AVALIACAO'),
(11, 4, 2, 9.45, 'ANALISE'),
(11, 4, 3, 7.30, 'ANALISE'),
(11, 4, 4, 6.95, 'AVALIACAO'),
(11, 5, 1, 7.70, 'ANALISE'),
(11, 5, 2, 7.40, 'AVALIACAO'),
(11, 5, 3, 8.80, 'ANALISE'),
(11, 5, 4, 7.50, 'AVALIACAO'),
(11, 6, 1, 8.90, 'ANALISE'),
(11, 6, 2, 7.70, 'ANALISE'),
(11, 6, 3, 9.45, 'AVALIACAO'),
(11, 6, 4, 6.50, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(12, 1, 1, 7.25, 'AVALIACAO'),
(12, 1, 2, 8.45, 'AVALIACAO'),
(12, 1, 3, 6.70, 'AVALIACAO'),
(12, 1, 4, 7.85, 'AVALIACAO'),
(12, 2, 1, 5.90, 'ANALISE'),
(12, 2, 2, 6.70, 'AVALIACAO'),
(12, 2, 3, 8.20, 'AVALIACAO'),
(12, 2, 4, 7.45, 'AVALIACAO'),
(12, 3, 1, 8.40, 'ANALISE'),
(12, 3, 2, 7.30, 'AVALIACAO'),
(12, 3, 3, 6.80, 'AVALIACAO'),
(12, 3, 4, 8.80, 'AVALIACAO'),
(12, 4, 1, 6.60, 'AVALIACAO'),
(12, 4, 2, 9.30, 'ANALISE'),
(12, 4, 3, 7.80, 'ANALISE'),
(12, 4, 4, 6.75, 'AVALIACAO'),
(12, 5, 1, 7.80, 'ANALISE'),
(12, 5, 2, 7.20, 'AVALIACAO'),
(12, 5, 3, 8.90, 'ANALISE'),
(12, 5, 4, 7.30, 'AVALIACAO'),
(12, 6, 1, 9.05, 'ANALISE'),
(12, 6, 2, 7.80, 'ANALISE'),
(12, 6, 3, 9.55, 'AVALIACAO'),
(12, 6, 4, 6.60, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(13, 1, 1, 6.80, 'AVALIACAO'),
(13, 1, 2, 7.95, 'AVALIACAO'),
(13, 1, 3, 8.20, 'AVALIACAO'),
(13, 1, 4, 7.35, 'AVALIACAO'),
(13, 2, 1, 5.65, 'ANALISE'),
(13, 2, 2, 6.85, 'AVALIACAO'),
(13, 2, 3, 7.75, 'AVALIACAO'),
(13, 2, 4, 6.90, 'AVALIACAO'),
(13, 3, 1, 8.70, 'ANALISE'),
(13, 3, 2, 6.75, 'AVALIACAO'),
(13, 3, 3, 7.35, 'AVALIACAO'),
(13, 3, 4, 8.50, 'AVALIACAO'),
(13, 4, 1, 6.70, 'AVALIACAO'),
(13, 4, 2, 9.25, 'ANALISE'),
(13, 4, 3, 7.45, 'ANALISE'),
(13, 4, 4, 6.85, 'AVALIACAO'),
(13, 5, 1, 7.60, 'ANALISE'),
(13, 5, 2, 7.35, 'AVALIACAO'),
(13, 5, 3, 8.65, 'ANALISE'),
(13, 5, 4, 7.40, 'AVALIACAO'),
(13, 6, 1, 8.80, 'ANALISE'),
(13, 6, 2, 7.65, 'ANALISE'),
(13, 6, 3, 9.35, 'AVALIACAO'),
(13, 6, 4, 6.45, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(14, 1, 1, 7.15, 'AVALIACAO'),
(14, 1, 2, 8.25, 'AVALIACAO'),
(14, 1, 3, 6.95, 'AVALIACAO'),
(14, 1, 4, 7.65, 'AVALIACAO'),
(14, 2, 1, 5.75, 'ANALISE'),
(14, 2, 2, 6.65, 'AVALIACAO'),
(14, 2, 3, 8.15, 'AVALIACAO'),
(14, 2, 4, 7.25, 'AVALIACAO'),
(14, 3, 1, 8.55, 'ANALISE'),
(14, 3, 2, 7.15, 'AVALIACAO'),
(14, 3, 3, 6.90, 'AVALIACAO'),
(14, 3, 4, 8.65, 'AVALIACAO'),
(14, 4, 1, 6.55, 'AVALIACAO'),
(14, 4, 2, 9.15, 'ANALISE'),
(14, 4, 3, 7.70, 'ANALISE'),
(14, 4, 4, 6.70, 'AVALIACAO'),
(14, 5, 1, 7.85, 'ANALISE'),
(14, 5, 2, 6.90, 'AVALIACAO'),
(14, 5, 3, 8.55, 'ANALISE'),
(14, 5, 4, 7.15, 'AVALIACAO'),
(14, 6, 1, 8.95, 'ANALISE'),
(14, 6, 2, 7.55, 'ANALISE'),
(14, 6, 3, 9.50, 'AVALIACAO'),
(14, 6, 4, 6.55, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(15, 1, 1, 7.40, 'AVALIACAO'),
(15, 1, 2, 8.30, 'AVALIACAO'),
(15, 1, 3, 6.80, 'AVALIACAO'),
(15, 1, 4, 7.75, 'AVALIACAO'),
(15, 2, 1, 5.85, 'ANALISE'),
(15, 2, 2, 7.10, 'AVALIACAO'),
(15, 2, 3, 8.45, 'AVALIACAO'),
(15, 2, 4, 7.30, 'AVALIACAO'),
(15, 3, 1, 8.90, 'ANALISE'),
(15, 3, 2, 7.40, 'AVALIACAO'),
(15, 3, 3, 7.15, 'AVALIACAO'),
(15, 3, 4, 8.60, 'AVALIACAO'),
(15, 4, 1, 6.60, 'AVALIACAO'),
(15, 4, 2, 9.40, 'ANALISE'),
(15, 4, 3, 7.80, 'ANALISE'),
(15, 4, 4, 6.90, 'AVALIACAO'),
(15, 5, 1, 8.05, 'ANALISE'),
(15, 5, 2, 6.95, 'AVALIACAO'),
(15, 5, 3, 8.50, 'ANALISE'),
(15, 5, 4, 7.35, 'AVALIACAO'),
(15, 6, 1, 8.70, 'ANALISE'),
(15, 6, 2, 7.60, 'ANALISE'),
(15, 6, 3, 9.35, 'AVALIACAO'),
(15, 6, 4, 6.45, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(16, 1, 1, 6.90, 'AVALIACAO'),
(16, 1, 2, 7.80, 'AVALIACAO'),
(16, 1, 3, 8.35, 'AVALIACAO'),
(16, 1, 4, 7.45, 'AVALIACAO'),
(16, 2, 1, 5.55, 'ANALISE'),
(16, 2, 2, 7.15, 'AVALIACAO'),
(16, 2, 3, 7.95, 'AVALIACAO'),
(16, 2, 4, 6.85, 'AVALIACAO'),
(16, 3, 1, 9.00, 'ANALISE'),
(16, 3, 2, 6.95, 'AVALIACAO'),
(16, 3, 3, 7.55, 'AVALIACAO'),
(16, 3, 4, 8.70, 'AVALIACAO'),
(16, 4, 1, 6.85, 'AVALIACAO'),
(16, 4, 2, 9.50, 'ANALISE'),
(16, 4, 3, 7.35, 'ANALISE'),
(16, 4, 4, 7.00, 'AVALIACAO'),
(16, 5, 1, 7.75, 'ANALISE'),
(16, 5, 2, 7.45, 'AVALIACAO'),
(16, 5, 3, 8.85, 'ANALISE'),
(16, 5, 4, 7.55, 'AVALIACAO'),
(16, 6, 1, 8.95, 'ANALISE'),
(16, 6, 2, 7.75, 'ANALISE'),
(16, 6, 3, 9.50, 'AVALIACAO'),
(16, 6, 4, 6.55, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(17, 1, 1, 7.30, 'AVALIACAO'),
(17, 1, 2, 8.50, 'AVALIACAO'),
(17, 1, 3, 6.75, 'AVALIACAO'),
(17, 1, 4, 7.90, 'AVALIACAO'),
(17, 2, 1, 5.95, 'ANALISE'),
(17, 2, 2, 6.75, 'AVALIACAO'),
(17, 2, 3, 8.25, 'AVALIACAO'),
(17, 2, 4, 7.50, 'AVALIACAO'),
(17, 3, 1, 8.45, 'ANALISE'),
(17, 3, 2, 7.35, 'AVALIACAO'),
(17, 3, 3, 6.85, 'AVALIACAO'),
(17, 3, 4, 8.85, 'AVALIACAO'),
(17, 4, 1, 6.65, 'AVALIACAO'),
(17, 4, 2, 9.35, 'ANALISE'),
(17, 4, 3, 7.85, 'ANALISE'),
(17, 4, 4, 6.80, 'AVALIACAO'),
(17, 5, 1, 7.85, 'ANALISE'),
(17, 5, 2, 7.25, 'AVALIACAO'),
(17, 5, 3, 8.95, 'ANALISE'),
(17, 5, 4, 7.35, 'AVALIACAO'),
(17, 6, 1, 9.10, 'ANALISE'),
(17, 6, 2, 7.85, 'ANALISE'),
(17, 6, 3, 9.60, 'AVALIACAO'),
(17, 6, 4, 6.65, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(18, 1, 1, 6.85, 'AVALIACAO'),
(18, 1, 2, 8.00, 'AVALIACAO'),
(18, 1, 3, 8.25, 'AVALIACAO'),
(18, 1, 4, 7.40, 'AVALIACAO'),
(18, 2, 1, 5.70, 'ANALISE'),
(18, 2, 2, 6.90, 'AVALIACAO'),
(18, 2, 3, 7.80, 'AVALIACAO'),
(18, 2, 4, 6.95, 'AVALIACAO'),
(18, 3, 1, 8.75, 'ANALISE'),
(18, 3, 2, 6.80, 'AVALIACAO'),
(18, 3, 3, 7.40, 'AVALIACAO'),
(18, 3, 4, 8.55, 'AVALIACAO'),
(18, 4, 1, 6.75, 'AVALIACAO'),
(18, 4, 2, 9.30, 'ANALISE'),
(18, 4, 3, 7.50, 'ANALISE'),
(18, 4, 4, 6.90, 'AVALIACAO'),
(18, 5, 1, 7.65, 'ANALISE'),
(18, 5, 2, 7.40, 'AVALIACAO'),
(18, 5, 3, 8.70, 'ANALISE'),
(18, 5, 4, 7.45, 'AVALIACAO'),
(18, 6, 1, 8.85, 'ANALISE'),
(18, 6, 2, 7.70, 'ANALISE'),
(18, 6, 3, 9.40, 'AVALIACAO'),
(18, 6, 4, 6.50, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(19, 1, 1, 7.20, 'AVALIACAO'),
(19, 1, 2, 8.30, 'AVALIACAO'),
(19, 1, 3, 7.00, 'AVALIACAO'),
(19, 1, 4, 7.70, 'AVALIACAO'),
(19, 2, 1, 5.80, 'ANALISE'),
(19, 2, 2, 6.70, 'AVALIACAO'),
(19, 2, 3, 8.20, 'AVALIACAO'),
(19, 2, 4, 7.30, 'AVALIACAO'),
(19, 3, 1, 8.60, 'ANALISE'),
(19, 3, 2, 7.20, 'AVALIACAO'),
(19, 3, 3, 6.95, 'AVALIACAO'),
(19, 3, 4, 8.70, 'AVALIACAO'),
(19, 4, 1, 6.60, 'AVALIACAO'),
(19, 4, 2, 9.20, 'ANALISE'),
(19, 4, 3, 7.75, 'ANALISE'),
(19, 4, 4, 6.75, 'AVALIACAO'),
(19, 5, 1, 7.90, 'ANALISE'),
(19, 5, 2, 6.95, 'AVALIACAO'),
(19, 5, 3, 8.60, 'ANALISE'),
(19, 5, 4, 7.20, 'AVALIACAO'),
(19, 6, 1, 9.00, 'ANALISE'),
(19, 6, 2, 7.60, 'ANALISE'),
(19, 6, 3, 9.55, 'AVALIACAO'),
(19, 6, 4, 6.60, 'ANALISE');

INSERT INTO notas (id_matricula, id_disciplina, bimestre, nota_valor, tipo_avaliacao) VALUES
(20, 1, 1, 7.50, 'AVALIACAO'),
(20, 1, 2, 8.20, 'AVALIACAO'),
(20, 1, 3, 6.90, 'AVALIACAO'),
(20, 1, 4, 7.85, 'AVALIACAO'),
(20, 2, 1, 5.90, 'ANALISE'),
(20, 2, 2, 7.05, 'AVALIACAO'),
(20, 2, 3, 8.35, 'AVALIACAO'),
(20, 2, 4, 7.40, 'AVALIACAO'),
(20, 3, 1, 8.80, 'ANALISE'),
(20, 3, 2, 7.45, 'AVALIACAO'),
(20, 3, 3, 7.20, 'AVALIACAO'),
(20, 3, 4, 8.65, 'AVALIACAO'),
(20, 4, 1, 6.70, 'AVALIACAO'),
(20, 4, 2, 9.45, 'ANALISE'),
(20, 4, 3, 7.90, 'ANALISE'),
(20, 4, 4, 6.95, 'AVALIACAO'),
(20, 5, 1, 8.10, 'ANALISE'),
(20, 5, 2, 7.15, 'AVALIACAO'),
(20, 5, 3, 8.75, 'ANALISE'),
(20, 5, 4, 7.45, 'AVALIACAO'),
(20, 6, 1, 9.15, 'ANALISE'),
(20, 6, 2, 7.80, 'ANALISE'),
(20, 6, 3, 9.65, 'AVALIACAO'),
(20, 6, 4, 6.70, 'ANALISE');
